# EzPay

./: .dockerignore  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
backend/: .env  .env.example  .gitignore  DEPLOY.md  Dockerfile  build.gradle
backend/src/main/java/com/example/ezpay/: EzPayApplication.java
backend/src/main/java/com/example/ezpay/controller/admin/: AdminDashboardController.java  AdminErrorLogController.java  AdminRiskTransactionController.java  AdminStreamController.java  AdminSystemLogController.java  AdminTransactionController.java  AdminTransferLimitController.java  AdminUserController.java
backend/src/main/java/com/example/ezpay/controller/auth/: AuthController.java
backend/src/main/java/com/example/ezpay/controller/statistics/: StatisticsController.java
backend/src/main/java/com/example/ezpay/controller/user/: AccountController.java  DashboardController.java  ErrorLogController.java  FinancialConnectionController.java  InsightController.java  KftcAccountInfoController.java  KftcAccountRegistrationController.java  KftcAuthorizationController.java  KftcFintechUseNumController.java  KftcRegisteredAccountController.java  KftcSelectedAccountController.java  KftcTokenExchangeController.java  NormalizedTransactionController.java  NotificationController.java  PasswordRequestController.java  TransactionController.java  TransactionFilterController.java  TransactionStatisticsController.java  TransferLimitController.java  UserController.java
backend/src/main/java/com/example/ezpay/kafka/: RiskEventConsumer.java  SystemLogEventConsumer.java  TransactionConsumer.java  TransactionProducer.java  TransactionRealtimeEventConsumer.java
backend/src/main/java/com/example/ezpay/model/admin/: AdminAlert.java  AdminMessage.java  AdminUsers.java
backend/src/main/java/com/example/ezpay/model/user/: Accounts.java  ErrorLog.java  FinancialConnection.java  LoginHistory.java  NormalizedTransaction.java  Notification.java  TrainingData.java  Transaction.java  User.java
backend/src/main/java/com/example/ezpay/modules/realtime/: EventBroadcaster.java
backend/src/main/java/com/example/ezpay/repository/admin/: AdminAlertRepository.java  AdminMessageRepository.java
backend/src/main/java/com/example/ezpay/repository/queryDSL/: TransactionRepositoryCustom.java
backend/src/main/java/com/example/ezpay/repository/user/: AccountRepository.java  ErrorLogRepository.java  FinancialConnectionRepository.java  NormalizedTransactionRepository.java  NotificationRepository.java  TransactionRepository.java  TransactionStatisticsRepository.java  TransferLimitRepository.java
backend/src/main/java/com/example/ezpay/request/: ErrorLogRequest.java  NotificationRequest.java  TransferRequest.java  UserRequest.java
backend/src/main/java/com/example/ezpay/response/: CategoryAmount.java  DailyDetail.java  DailySummary.java  DashboardResponse.java  ErrorLogResponse.java  NotificationResponse.java  SpendingSummaryDto.java
backend/src/main/java/com/example/ezpay/service/user/: ErrorLogService.java  TransactionService.java  UserService.java
backend/src/main/java/com/example/ezpay/shared/api/: HealthController.java
backend/src/main/java/com/example/ezpay/shared/config/: CorsConfig.java  JpaConfig.java  ModelMapperConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/ezpay/shared/exception/: ApiError.java  CustomNotFoundException.java  DuplicateAccountNumberException.java  GlobalExceptionHandler.java  TransferLimitExceededException.java  ValidationException.java
backend/src/main/java/com/example/ezpay/shared/security/: CustomUserDetailsService.java  InternalApiInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java  SecurityConfig.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/example/ezpay/: EzPayApplicationTests.java
backend/src/test/resources/: application-test.yml
(+389 files in other folders)
